{
  "name": "Idraa — Cyber risk, quantified",
  "short_name": "Idraa",
  "description": "Quantitative cyber-risk analysis: FAIR scenarios, Monte Carlo simulation, loss distributions, and board-ready reporting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#37464F",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
